const router = (app) => {
    app.get('/', (req, res) => {
        res.send({
            message: 'Node.js Express REST API',
        })
    })
    app.get('/lesson', (req, res) => {
        res.send(lesson);
    })
}

module.exports = router;

const lesson = [
        {
          id: Math.round(Date.now() * Math.random()),
          title: "Дерево навигации",
          description:
            "Есть над чем задуматься: акционеры крупнейших компаний освещают чрезвычайно интересные особенности картины в целом, однако конкретные выводы, разумеется, смешаны с не уникальными данными до степени совершенной неузнаваемости, из-за чего возрастает их статус бесполезности. В целом, конечно, перспективное планирование однозначно фиксирует необходимость кластеризации усилий.",
          complete: 100,
          passageTime: 15,
          active: false,
        },
        {
          id: Math.round(Date.now() * Math.random()),
          title: "Дашборд",
          description:
            "Есть над чем задуматься: акционеры крупнейших компаний освещают чрезвычайно интересные особенности картины в целом, однако конкретные выводы, разумеется, смешаны с не уникальными данными до степени совершенной неузнаваемости, из-за чего возрастает их статус бесполезности. В целом, конечно, перспективное планирование однозначно фиксирует необходимость кластеризации усилий.",
          complete: 10,
          passageTime: 15,
          active: false,
        },
        {
          id: Math.round(Date.now() * Math.random()),
          title: "Киплборд",
          description:
            "Есть над чем задуматься: акционеры крупнейших компаний освещают чрезвычайно интересные особенности картины в целом, однако конкретные выводы, разумеется, смешаны с не уникальными данными до степени совершенной неузнаваемости, из-за чего возрастает их статус бесполезности. В целом, конечно, перспективное планирование однозначно фиксирует необходимость кластеризации усилий.",
          complete: 0,
          passageTime: 15,
          active: false,
        },
        {
          id: Math.round(Date.now() * Math.random()),
          title: "Библиотека требований",
          description:
            "Есть над чем задуматься: акционеры крупнейших компаний освещают чрезвычайно интересные особенности картины в целом, однако конкретные выводы, разумеется, смешаны с не уникальными данными до степени совершенной неузнаваемости, из-за чего возрастает их статус бесполезности. В целом, конечно, перспективное планирование однозначно фиксирует необходимость кластеризации усилий.",
          complete: 0,
          passageTime: 15,
          active: false,
        },
        {
          id: Math.round(Date.now() * Math.random()),
          title: "Очередь",
          description:
            "Есть над чем задуматься: акционеры крупнейших компаний освещают чрезвычайно интересные особенности картины в целом, однако конкретные выводы, разумеется, смешаны с не уникальными данными до степени совершенной неузнаваемости, из-за чего возрастает их статус бесполезности. В целом, конечно, перспективное планирование однозначно фиксирует необходимость кластеризации усилий.",
          complete: 15,
          passageTime: 15,
          active: false,
        },
        {
          id: Math.round(Date.now() * Math.random()),
          title: "Менеджмент: Документы",
          description:
            "Есть над чем задуматься: акционеры крупнейших компаний освещают чрезвычайно интересные особенности картины в целом, однако конкретные выводы, разумеется, смешаны с не уникальными данными до степени совершенной неузнаваемости, из-за чего возрастает их статус бесполезности. В целом, конечно, перспективное планирование однозначно фиксирует необходимость кластеризации усилий.",
          complete: 0,
          passageTime: 15,
          active: false,
        },
        {
          id: Math.round(Date.now() * Math.random()),
          title: "Менеджмент: Задания",
          description:
            "Есть над чем задуматься: акционеры крупнейших компаний освещают чрезвычайно интересные особенности картины в целом, однако конкретные выводы, разумеется, смешаны с не уникальными данными до степени совершенной неузнаваемости, из-за чего возрастает их статус бесполезности. В целом, конечно, перспективное планирование однозначно фиксирует необходимость кластеризации усилий.",
          complete: 0,
          passageTime: 15,
          active: false,
        }
]